<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> RNG </title>
	<center>
	<h1>Random Number Starting At 1 </h1>
	</center>
	<br>
</head>
<body>
	<center>
	<small>Start Number</small>
	<br>
	<textarea id="StartText" rows="1" cols="12"></textarea>
	<br>
	<small>End Number</small>
	<br>
	<textarea id="EndText" rows="1" cols="12"></textarea>
	<br>
	<h2 id="TheNumber"> </h2>
		<button onclick="RNG()">Random Number</button>
	</center>
<script> 
	function RNG() {
		var start = document.getElementById("StartText").value;
		var end = document.getElementById("EndText").value;
		//alert(start);
		document.getElementById("TheNumber").innerHTML = Math.floor(Math.random() * (end - start + 1)) + Math.ceil(start);
	}
</script>
</body>
</html>
