<!DOCTYPE html>
<html>
<head>
<meta charset="UTF 8">
<title>Counting Example</title>
<link href="noStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<script>

var item = { "symbol" : "\u28c0" , "previous" : null , "next" : null };
var remember = item;
var item = { "symbol" : "\u2840" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u2844" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u2846" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u2847" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u28c7" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u28e7" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u28f7" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u28ff" , "previous" : item , "next" : null };
item.previous.next = item;
var item = { "symbol" : "\u2809" , "previous" : item , "next" : null };
item.previous.next = item;
	
console.log( remember.symbol );
console.log( remember.next.symbol );
console.log( remember.next.next.symbol );
console.log( remember.next.next.next.symbol );
console.log( remember.next.next.next.next.symbol );	
console.log( remember.next.next.next.next.next.symbol );
console.log( remember.next.next.next.next.next.next.symbol );
console.log( remember.next.next.next.next.next.next.next.symbol );
console.log( remember.next.next.next.next.next.next.next.next.symbol );
console.log( remember.next.next.next.next.next.next.next.next.next.symbol );
	
</script
</body>
</html>