<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> RNG </title>
	<style>
        textarea {
			resize: none;
        }
    </style>
	<center>
	<h1 id="StartNumber">Guessing Game</h1>
	</center>
	<br>
</head>
<body>
		<button onclick="Easy()">Easy</button>
		<button onclick="Medium()">Medium</button>
		<button onclick="Hard()">Hard</button>
		<br>
		<textarea id="TheGuess" rows="1" cols="5">Guess</textarea>
		<br>
		<button onclick="Guess()">Make Your Guess</button>
		<br>
		<h2 id="Hint"></h2>
	</center>
<script> 

	var num = -1;
	var guesses = 5;

	function Easy() {
		num = Math.floor(Math.random() * 10) + 1;
		//alert(num)
	}
	
	function Medium() {
		num = Math.floor(Math.random() * 50) + 1;
	}
	
	function Hard() {
		num = Math.floor(Math.random() * 100) + 1;
	}
	
	function Guess() {
		var guess = parseInt(document.getElementById("TheGuess").value);
		
		if (num < guess) {
			guesses--;
			document.getElementById("Hint").innerHTML = "Guess is too high!\nGuesses Left: " + guesses;
		}
		
		if (num > guess) {
			guesses--;
			document.getElementById("Hint").innerHTML = "Guess is too low!\nGuesses Left: " + guesses;
		}
		
		// lose check
		if (guesses < 0) {
			document.getElementById("Hint").innerHTML = "you suck";
			guesses = 5;
			num = -1;
			return;
		}
		
		// win check
		if (num === guess) {
			document.getElementById("Hint").innerHTML = "That's Correct!";
			guesses = 5;
			num = -1;
		}
	}

</script>
</body>
</html>
