<!DOCTYPE html>
<html>
<head>
<meta charset="UTF 8">
<title>Basis for Numbers and Objects</title>
</head>
<body>
<script>
var first = {"symbol": "\u28C0","previous":null,"next":null};
var second = {"symbol": "\u2840","previous":first,"next":null};
first.next = second;
console.log(first.next.next.next);
</script
</body>
</html>