<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> RNG </title>
	<center>
	<h1>Random Number Between 1 and 50 </h1>
	</center>
	<br>
</head>
<body>
	<center>
	<br>
	<h2 id="TheNumber"> </h2>
		<button onclick="RNG()">Random Number</button>
	</center>
<script> 
	function RNG() {
		document.getElementById("TheNumber").innerHTML = Math.floor((Math.random() * 50) + 1);
		}
</script>
</body>
</html>