<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> RNG </title>
	<style>
        textarea {
			resize: none;
        }
    </style>
	<center>
	<h1 id="StartNumber">Random Number Starting At 1 </h1>
	</center>
	<br>
</head>
<body>
	<center>
	<small>Start Number</small>
	<br>
	<textarea id="StartText" rows="1" cols="12">0</textarea>
	<br>
	<small>End Number</small>
	<br>
	<textarea id="EndText" rows="1" cols="12">10</textarea>
	<br>
	<h2 id="TheNumber"> </h2>
		<button onclick="RNG()">Random Number</button>
	</center>
<script> 


	function RNG() {
		var start = parseInt(document.getElementById("StartText").value);
		var end = parseInt(document.getElementById("EndText").value);
		
		if (isNaN(start)) {
			alert('start is not a number!!!!!11!');
			return;
		}
		
		if (isNaN(end)) {
			alert('End Are A Letter?????///?');
			return;
		}
		
		if (end < start) {
			alert('Start Too Big');
			return;
		}
		
		
		//alert(start);
		document.getElementById("TheNumber").innerHTML = Math.floor(Math.random() * (end - start + 1)) + start;
		document.getElementById("StartNumber").innerHTML = "Random Number Starting At " + start;
	}
</script>
</body>
</html>
